body
  font-family: "Open Sans"

.navbar
  padding-top: 15px
.navbar-nav
  margin-top: 5px
  padding-bottom: 11px
.bg-dark
  background-color: #1b1a18!important
.nav-link
  color: #ffffff!important
  font-family: "Open Sans"
  font-size: 14px
  font-weight: 700
  line-height: 16.8px
  text-transform: uppercase
.nav-item
  margin-right: 14px
.nav-item:hover
  transition: .4s
  border: 2px solid #fff
  margin: -2px
  margin-right: 12px
.navbar-brand
  background: url(../img/trendy_logo.png)
  width: 102px
  height: 32px




.hero
  height: 612px
  background-color: #1b1a18
.centry-text
  padding-top: 85px
  margin: 0 auto
  text-align: center
  h1
    padding: 0
    margin: 0
    color: #ffffff
    font-family: "Bebas Neue"
    font-size: 128px
    font-weight: 400
    line-height: 145.6px
    text-transform: uppercase
  .line
    display: inline-block
    width: 170px
    height: 4px
    transition: all .3s
    background-color: #c69b6e
  .line:hover
    width: 0
  p
    color: #ffffff
    font-family: "Open Sans"
    font-size: 15px
    font-weight: 700
    line-height: 19.2px
.about-us
  margin: 0 auto
  .text-block
    text-align: center
    margin: 0 auto
    h1
      color: #1a1918
      font-family: "Bebas Neue"
      font-size: 56px
      font-weight: 900
      line-height: 67.2px
      text-transform: uppercase
    h3
      color: #1a1918
      font-family: "Open Sans"
      font-size: 16px
      font-weight: 700
      line-height: 19.2px
  .container
    margin: 0 auto
  .row
    margin: 0 auto
    .about-block
      margin-bottom: 100px
      margin-top: 100px
      text-align: center
      .block-centry
        margin-top: 67px
        // margin-right: 20px
        a
        .btn-centry
          position: relative
          margin: 0 auto
          width: 100%
          height: 32px
          background-color: #c59a6d
          display: flex
          justify-content: center
          p
            margin-top: 5px
            color: #ffffff
            font-family: "Open Sans"
            font-size: 14px
            font-weight: 700
            line-height: 16.8px
            text-transform: uppercase
      .block-2
        margin-top: 265px
      .block-3
        margin-top: 203px
      .block
        width: 410px
        height: 146px
        border: 1px solid #cccccc
        display: flex
        align-items: center
        padding: 18px
        img
          margin-top: 5px
        h1, h3
          text-align: left
        h1
          color: #c59a6d
          font-family: "Open Sans"
          font-size: 18px
          font-weight: 900
          line-height: 21.6px
          text-transform: uppercase
        h3
          color: #1a1918
          font-family: "Open Sans"
          font-size: 14px
          font-weight: 400
          line-height: 19.6px

.btn-down
  margin-top: 75px



.and-the-team
  .line
    margin: 0 auto
    width: 170px
    height: 2px
    background-color: #cccccc
  h1
    margin: 0 auto
    text-align: center
    margin-top: 80px
    color: #1a1918
    font-family: "Bebas Neue"
    font-size: 56px
    font-weight: 900
    line-height: 67.2px
    text-transform: uppercase
  h3
    margin-top: 5px
    text-align: center
    color: #1a1918
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 700
    line-height: 19.2px
    margin-bottom: 60px
.team-item
  margin: 0 auto
  text-align: center
  h3
    color: #c59a6d
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 700
    line-height: 19.2px
    text-transform: uppercase
  span
    color: #777
    font-size: 14px
    font-weight: 400
  .block
    border: 1px solid #cccccc
    padding: 5px
.team-container
  max-width: 790px
  display: flex
  justify-content: space-between






.container-works
  background-color: #1b1a18
  .text-block
    text-align: center
    margin: 0 auto
    h1
      color: #ffffff
      font-family: "Bebas Neue"
      font-size: 56px
      font-weight: 900
      text-transform: uppercase
    h3
      color: #ffffff
      font-family: "Open Sans"
      font-size: 16px
      font-weight: 700
.works-block
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #555555
  width: 365px
  height: 278px
.container-works
  max-width: 1270px
.works-container
  width: 100%
  justify-content: center
  display: flex
  justify-content: center
  margin: 0 auto
  .works-item
    margin: 0 19px
    .line
      width: 70px
      height: 1px
      background-color: #c69b6e
    h1
      margin-top: 15px
      color: #c59a6d
      font-family: "Open Sans"
      font-size: 18px
      font-weight: 700
      line-height: 21.6px
      text-transform: uppercase
    h3
      margin-top: 8px
      color: #cccccc
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 700
      line-height: 19.6px





.container-services
  margin-top: 110px
  margin-bottom: 110px
.text-block
  text-align: center
  margin: 0 auto
  h1
    color: #1a1918
    font-family: "Bebas Neue"
    font-size: 56px
    font-weight: 900
    text-transform: uppercase
  h3
    color: #1a1918
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 700
.ser-item
  text-align: center
  h1
    margin-top: 20px
    color: #c59a6d
    font-family: "Open Sans"
    font-size: 18px
    font-weight: 700
    line-height: 21.6px
    text-transform: uppercase
  h3
    margin: 0 auto
    max-width: 283px
    margin-top: 14px
    color: #1a1918
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 400
    line-height: 19.6px



.line-sl
  margin: 0 auto
  width: 170px
  height: 2px
  background-color: #cccccc


.container-prices
  .row
    margin: 0 auto
.st
  transition: all .3s
  img
    width: 100%
    height: 100%
.st:hover
  transform: scale(1.1)




.video
  display: flex
  justify-content: center
  align-items: center
  height: 300px
  background-color: #1b1a18
  h1
    text-align: center
    color: #ffffff
    font-family: "Open Sans"
    font-size: 32px
    font-weight: 700
    line-height: 51.2px
    text-transform: uppercase
    .line
      margin: 0 auto
      display: block
      width: 100px
      height: 2px
      background-color: #c69b6e
.needs-validation
  margin: 0 auto
  max-width: 800px

#exampleFormControlTextarea1
  min-width: 400px
.tac
  margin: 0 auto
.btn-primary
  background-color: #c59a6d
  border-radius: 0
  border: none
  padding: 5px
  height: 35px
  width: 220px
  color: #ffffff
  font-family: "Open Sans"
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
.testimonials
  h2
    margin-bottom: 50px
    color: #191918
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 400
    line-height: 19.2px
.reklama
  right: 0
  bottom: 0
  margin-right: 20px
  margin-bottom: 10px
  position: fixed
  padding: 5px
  background-color: red
